<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 40px;
            left: 100px;
            color: white;
        }
        
        header #frm1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        
        nav {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        
        menu
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../bt 10904/flower.png" alt="" srcset="" width="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>... to get your daily close off luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="nhapvao">
                <button type="Summit">GO</button>
            </form>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>

</html>